# Leaderboard ID: This is at the end of the URL used to view your leaderboard: https://adventofcode.com/<year>/leaderboard/private/view/<id>
leaderboard_id=123456

# Session ID: retrieve this from the cookie-header sent in a request to AoC https://adventofcode.com/ while logged in
session_id=678901

# This is the incoming webhook you created in slack
slack_hook=234567

# Year definition: this allows you to generate scoreboards for other years as well
year=2020